<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rellayhdr"
        android:background="@drawable/listbg"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textColor="#ce232222"
            android:textSize="15dp"
            android:gravity="start"
            android:text="QTY"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#ce232222"
            android:textSize="15dp"
            android:gravity="start"
            android:text="ITEM NAME"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#ce232222"
            android:textSize="15dp"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:text="PRICE"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listViews"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:clickable="true" />

    <Button
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn"
        android:backgroundTint="#CC0000"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add to Cart"
        android:id="@+id/btnUpdate"
        android:layout_gravity="center_horizontal"
        android:onClick="validateQuantity"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
